spring.application.name=exchangeRateAPI

# chave para a API definida na variável de ambiente EXCHANGEAPI
exchangeAPI=${EXCHANGEAPI:}

# Swagger documentation path
springdoc.api-docs.path=/api-docs

logging.level.org.springframework.cache=TRACE